<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  <title>撒丁帝国</title>
	  
	<style type="text/css">
	body {
    background-image: url(../images/vv.jpg);
	background-size: cover;
}
    </style>
  </head>
	<body>
	<div id="sading1">
	<p id="vv1">维托利奥·维内托</p>	
	</div>
	<div id="sading2">
	<p id="vv2">撒丁帝国所属维托利奥·维内托号战列舰，原型为意大利海军维内托级战列舰一号舰。服役后，她一直在地中海与盟军作战。1941年在马塔潘角海战中被盟军的一枚鱼雷命中。1942年后，维托利奥一直待在拉斯佩齐亚避战。1943年盟军登陆西西里岛后，意大利向盟军投降，维托利奥号奉命前往盟军控制的马耳他岛，准备加入盟军。不幸在路上，被德国空军重创。作为意大利法西斯野心的牺牲品，维托利奥没能完成所谓“复兴罗马”的任务，她的失败也宣告意大利退出强国的舞台。</p>	
	</div>
	<style>
		#vv1{
			color: #32FF00;
			font-size: 80px;
		}	
		#sading2{
			background-color: rgba(0,137,255,0.38);
		}
		#vv2{
			color: #32FF00;
			font-size: 30px;
		}
	</style>
	<div id="huangjia3">
	<a href="../index.html" style="color: #0D8EE3; font-size: 30px">首页</a>
</div>
	</body>
</html>